NODE_ENV=development
PORT=4000

DATABASE_LOCAL=mongodb://localhost:27017/deforestation
DB_PASSWORD=stObzn8eRml2gSlL

JWT_SECRET_KEY=*ijkne!r2u09323@*&jnhbV!=
JWT_TOKEN_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES=1

